#profiles-card {
    display: grid;
    grid-template-columns: 40% 34% 20%;
    gap: 20px;
    width: 100%;
    background-image: url('../../images/intro.png');
    background-size: cover;
    justify-content: space-around;
}

.card {
    text-align: center;
    position: relative;
    border: 1px solid #ddd; 
    padding: 10px;
    margin: 10px 10px;
    display: flex;
    flex-direction: column; 
    align-items: center; 
    box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.2);
    border-radius: 6px;
    opacity: 1;
    background-color: #FFFADD;
    justify-content: space-around;
}

#alumni-card {
    grid-column: 1;
    grid-row: 1;
    flex-grow: 1;
}

#itinerary-card {
    grid-column: 2;
    grid-row: 1 / span 2; 
}

#communication-card {
    grid-column: 1;
    grid-row: 2;
    flex-grow: 1;
}

#profile-card {
    grid-column: 3;
    grid-row: 1 / span 2; 
    flex-grow: 1;
}

#alumni-card img {
    max-width: 100%;
    max-height: 93px; 
    margin: 0px 0px;
    padding: 0;
}

#itinerary-card img {
    width: 100%;
    height: 200px; /* Adjust the height as needed */
    object-fit: cover; /* Preserve aspect ratio and cover the container */
    margin-top: 10px;
}

#communication-card img {
    max-width: 100%;
    max-height: 93px; 
    margin: 0px 0px;
    padding: 0;
}

#communication-card ul.list-inline {
    padding: 0; /* Remove default list padding */
}

#profile-card img {
    max-width: 100%;
    max-height: 150px;
    margin-top: 10px;
}

.avatar {
    max-width: 100%;
    height: 300px;
    margin-top: 10px;

}

.card img {
  width: auto;
  border-radius: auto;
}
.card h3 {
  flex-grow: 1;
  padding-left: 20px;
}

.cards {
  display: flex;
  flex-wrap: wrap;
}